{
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "target": "es6",
        "noImplicitAny": true,
        "strictNullChecks": true,
        "lib": [
            "ES2020",
            "DOM"
        ],
        "module": "ES6",
        "moduleResolution": "node",
        "declaration": true,
        "emitDeclarationOnly": true,
    },
    "include": [
        "./src/**/*"
    ]
}